<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>tdef edit</title>

<style>
</style>

</head>
<body>
  <h1>tdef の編集</h1>

  <form th:object="${tdef}" th:method="put" action="/dbm/tdef/1">
    id <input th:field="*{id}" />

    <br />
    pname <input th:field="*{pname}" />

    <br />
    <input type="submit" value="更新" />
  </form>

</body>
</html>
