<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>tdef new</title>

<style>
</style>

</head>
<body>
  <h1>tdef の登録</h1>

  <form th:method="post" action="/dbm/tdef/">
    pname <input name="pname" />

    <br />
    <input type="submit" value="登録" />
  </form>

</body>
</html>
