<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>top</title>
</head>
<body>
  <pre>
    hello
    <a href="/dbm">dbm</a>
    <a href="/thymeleaf">thymeleaf sample</a>
  </pre>
</body>
</html>
